<center><h1>Ayudantía 8</h1></center>
<hr style="color=skyblue; border-color:skyblue"/>
<div style="display:inline-block;float:left"><h3>Profesor: Carlos Alvarado</h3></div>
<div style="display:inline-block;float:right"><h3>Ayudante: Pablo González</h3></div>


<table style="width:90%; font-size:18px; float:left;color:#333;">
  <tr style="background:#90ffc8">
    <th style="text-align:left">Actividad</th>
    <th style="text-align:left">Objetivo</th> 
  </tr>
  <tr>
    <td style="text-align:left">Repaso SQL</td>
    <td style="text-align:left"><ul>
        <li>Código</li>
        <li>Librería sqllite3</li>
    </ul></td> 
  </tr>
    
  <tr>
    <td style="text-align:left">Ejercicios con SQL</td>
    <td style="text-align:left"><ul>
        <li>Actualizando datos</li>
        <li>Consultas entre tablas (Join)</li>
    </ul></td> 
  </tr>
    
   <tr>
    <td style="text-align:left">Propuestos</td>
    <td style="text-align:left"><ul>
        <li>Practicar los comandos básicos ya vistos en sql</li>
    </ul></td>
  </tr>
    
   <tr>
    <td style="text-align:left">Cierre</td>
    <td style="text-align:left"><ul>
        <li>Dudas ayudantía</li>
    </ul></td> 
  </tr>
  
</table>

<h3>Repaso</h3>
<hr />

#### Código SQL
Algunos nuevos comandos básicos que deben saber. <br/>
Les recuerdo que eo siguiente [sitio web](https://www.w3schools.com/sql/) es sumamente útil para aprender y practicar el lenguaje SQL.

SELECT [COLUMNA(S)] UNION [ALL | DISTINCT] SELECT [COLUMNA(S)].
# Más información en: https://www.w3resource.com/sqlite

UPDATE [NOMBRE DE LA TABLA] SET [COLUMNA] = [Nuevo valor] , WHERE [Condicion1]

Tipos de JOINS: INNER JOIN, NATURAL INNER JOIN y CROSS INNER JOIN:

SELECT [tabla.columna,...] FROM [tabla1] INNER JOIN [tabla2]        
ON [condición que une ambas tablas, (ej tabla1.id = tabla2.idtabla1)]
WHERE [condiciones];


Recordar:
LA SEPARACIÓN EN [COLUMNA(S) SE REALIZA MEDIANTE UNA COMA (,).
SI QUEREMOS ELEGIR TODAS LAS COLUMNAS, SIMPLEMENTE ESCRIBIMOS *

#### Librería sqllite3
Anteriormente ya trabajamos con pyodbc, esta vez veremos una alternativa, que también vieron en clases, llamada Sqllite3. <br/>
Para acostumbrarse a sqllite3, se recomienda revisar la [API de la librería](https://docs.python.org/2/library/sqlite3.html) antes del día de la ayudantía.

<h3>Ejercicios</h3>
<hr />

#### Ejercicio 0
Descargue la base de datos necesaria [aquí](https://drive.google.com/file/d/1jSsWsXOalr_do2Os-jwP3-Qpd3a9I4I1/view?usp=sharing) <br/>
Conectese a la base de datos "db.db". Esta base de datos proviene de [datachile](https://en.datachile.io/about/data)

In [9]:
from os import getcwd
import pandas as pd
import sqlite3

directorio = getcwd() + r"\db.db"
conn = sqlite3.connect(directorio)
cursor = conn.cursor()

#### Ejercicio 1
Realice una consulta para saber cuál es la actividad de las personas que solicitaron visa en
este período. Nuevamente se pide clasificar el total de visas de las que se cuenta con
información.

                       Actividad  Cantidad
0                  Dueña de Casa     78539
1                       Empleado    572421
2             Empleado Doméstico    168418
3            Empresario o Patrón     18403
4                     Estudiante    152608
5                       Inactivo     53654
6          Jubilado o Pensionado      5391
7                     No Informa     14716
8             Obrero o Jornalero     42110
9              Otras Actividades     36908
10                     Religioso     25802
11                      Rentista       896
12                 Sin Actividad     18118
13  Trabajador por Cuenta Propia     24437
14                    Tripulante      1012

#### Ejercicio 2
Realice una consulta que permita saber cuántas visas se han entregado según género y cuál
es la edad promedio de las personas que las solicitan en cada grupo. Entregue sus resultados
en una tabla.

      Genero  Cantidad de visas   Avg(age)  Edad Promedio
0   Femenino             751291  30.704490              0
1  Masculino             743582  30.323398              0

#### Ejercicio 3
¿Cuántas visas se recibieron por país?Cuál es la nacionalidad de las personas a las que se les entregaron visas?

     CuentaDeId                                       country_name
0        566630                                               Peru
1        223590                                           Colombia
2        192347                                            Bolivia
3         79747                                          Argentina
4         55227                                            Ecuador
5         50019                                          Venezuela
6         49352                                              Haiti
7         35262                           United States of America
8         33103                                              Spain
9         27347                                              China
10        24944                                             Brazil
11        23198                                 Dominican Republic
12        13187                                            Uruguay
13        12943                                             Mexico
14        12257                                           Paraguay
15        10714                                             France
16        10397                                               Cuba
17         7707                                            Germany
18         6221                                              Italy
19         5396                                        South Korea
20         3816                                             Canada
21         3415                                              India
22         2834  United Kingdom of Great Britain and Northern I...
23         2479                                          Australia
24         2452                                 Russian Federation
25         2233                                              Japan
26         2187                                             Panama
27         2010                                           Portugal
28         1899                                        El Salvador
29         1591                                        Netherlands
..          ...                                                ...
146           4                                            Somalia
147           4                                             Zambia
148           3                           Central African Republic
149           3                                           Dominica
150           3                                            Eritrea
151           3                                         San Marino
152           3                                             Uganda
153           3                                              Yemen
154           2                              Antillas Neerlandesas
155           2                                         Cabo Verde
156           2                                           Cambodia
157           2                                             Gambia
158           2                                      Guinea-Bissau
159           2                   Lao People's Democratic Republic
160           2                                         Mauritania
161           2                                             Rwanda
162           2                              Sao Tome and Principe
163           1                                Antigua and Barbuda
164           1                                            Bermuda
165           1                                             Bhutan
166           1                                           Botswana
167           1                                            Burundi
168           1                                            Comoros
169           1                                              Gabon
170           1                                             Kuwait
171           1                                            Lesotho
172           1                                      Liechtenstein
173           1                                              Niger
174           1                                              Samoa
175           1                                          Swaziland

[176 rows x 2 columns]

#### Ejercicio 4
¿Cuáles son las 5 nacionalidades asociadas a las solicitudes de visas más frecuentes? ¿Qué porcentaje del total de visas entregadas representan?

        País  Número de visas Frecuencia relativa
0       Peru           566630               37.9%
1   Colombia           223590               15.0%
2    Bolivia           192347               12.9%
3  Argentina            79747                5.3%
4    Ecuador            55227                3.7%

<h2>Ejercicios Propuestos</h2>

### Ejercicio 1
Cuente cuantas visas son solicitadas según nivel de educación y luego según sexo (en una misma tabla). No considere las filas en las que no se especifíco un nivel de estudio.

<hr style="color=orange; border-color:red; height:2px; background:orange" />
<h2 style="text-align:center; font-weight:bold;">¿Dudas o preguntas sobre la tarea?</h2>